<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
 <style>
    body {
      display: flex;
      justify-content: center; /* Centraliza na horizontal */
      align-items: center;     /* Centraliza na vertical */
      height: 100vh;           /* Ocupa a altura total da tela */
      margin: 0;
      background-color: black;   /* Fundo preto */
      color: white;              /* Texto branco por padrão */
      
    }

    .container{
         display: flex;
      flex-direction: column; /* Coloca os itens em coluna (um abaixo do outro) */
      align-items: center;    /* Centraliza os itens na horizontal */
      max-width: 700px;
      text-align: center;       /* Centraliza o texto */

    }
     h1 {
      margin-bottom: 20px;
      color: blueviolet;
    }

    p {
      font-size: 14px;
      line-height: 1.6;
      text-align: justify;
      font-weight: bold;            
      border: 2px solid #a64dff;     /* Borda roxa */
      padding: 15px;                
      border-radius: 10px;          
      background-color: #1a1a1a;     /* Retângulo cinza-escuro */
      color: white;                  /* Texto branco dentro do parágrafo */
    }


     
  </style>

</head>
<body>
      <div class="container">

      

     <h1>Kivia Ellen da Cruz dos Santos </h1>

    <p>
     
    Meu nome é Kivia tenho 24 anos, atualmente moro no Rio de Janeiro, porém sou nacionalizada Mineira, nasci em MInas Gerais, Belo horizonte.
     Adoro viajar quero muito conhcer o mundo ainda não fiz uma viagem internacional seria uma meta pra mim um intercabio. 

     Um dos meus hobbys favoritos é praticar esportes, musculação, futvolei.

    </p>
    </div>
   








</body>
</html>