<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black; /* fundo escuro se quiser */
            color: white; /* texto branco */
            text-align: center; /* centraliza o h1 */
        }

        table {
            margin: 20px auto; /* centraliza a tabela */
            border-collapse: collapse;
            width: 60%;
        }

        th, td {
            border: 2px solid white;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: aqua;
        }

          h1 {
            color: aqua; /* título azul */
        }
    </style>
</head>
<body>
    <h1>Formações</h1>

    <table>
        <tr>
            <th>Formação</th>
        </tr>
        <tr>
            <td>Ensino Médio Completo</td>
        </tr>
        <tr>
            <td>Análise e Desenvolvimento de Sistemas (em curso)</td>
        </tr>
        <tr>
            <td>Inglês Intermediário (em curso)</td>
        </tr>
    </table>
</body>
</html>
